"Colombia";"Apartado";"866"
"Colombia";"Arauca";"867"
"Colombia";"Armenia";"868"
"Colombia";"Barrancabermeja";"869"
"Colombia";"Barranquilla";"160"
"Colombia";"Bogotá";"157"
"Colombia";"Bucaramanga";"870"
"Colombia";"Buenaventura";"1642"
"Colombia";"Cali";"158"
"Colombia";"Cartagena";"161"
"Colombia";"Cucuta";"871"
"Colombia";"Florencia";"872"
"Colombia";"Gaviotas";"1643"
"Colombia";"Ibague";"873"
"Colombia";"Ipiales";"1644"
"Colombia";"Lebrija";"1645"
"Colombia";"Leticia";"874"
"Colombia";"Manizales";"875"
"Colombia";"Medellín";"159"
"Colombia";"Mitu";"1325"
"Colombia";"Mocoa";"1327"
"Colombia";"Monteria";"876"
"Colombia";"Neiva";"877"
"Colombia";"Palmira";"1646"
"Colombia";"Pasto";"878"
"Colombia";"Pereira";"879"
"Colombia";"Popayan";"880"
"Colombia";"Providencia";"881"
"Colombia";"Puerto Carreno";"882"
"Colombia";"Puerto Inirida";"1326"
"Colombia";"Quibdó";"883"
"Colombia";"Riohacha";"884"
"Colombia";"Rionegro";"1647"
"Colombia";"San Andres, Island";"885"
"Colombia";"San José Del Guaviare";"1648"
"Colombia";"Santa Marta";"886"
"Colombia";"Sincelejo";"1324"
"Colombia";"Tumaco";"888"
"Colombia";"Tunja";"887"
"Colombia";"Valledupar";"889"
"Colombia";"Villavicencio";"890"
"Colombia";"Yopal";"1323"